MONGODB_URI=mongodb+srv://admin:admin123@workspace-app.jg6amdy.mongodb.net/workspace-database?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=thisisjwtkey
TOKEN_EXPIRE_TIME=30d
CLOUDINARY_NAME=tommie1808
CLOUDINARY_API_KEY=343247969347138
CLOUDINARY_API_SECRET=wwjkp8FAYM9sAOkqS1kuS8-kYRs

